<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>中文文本预测</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="ajax方式">
    <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
    <style type="text/css">
        .ai-platform {
        font-size: 14px;
        font-family: arial,tahoma,Hiragino Sans GB,Microsoft YaHei,sans-serif;
        line-height: 1;
    }
        .ai-content {
            margin-top: 60px;
        }
    .topic-title {
        padding: 80px 0 50px;
        font-size: 30px;
        letter-spacing: 4px;
        text-align: center;
        color: #000;
    }
    .topic-form-button {
    margin: 30px auto 0;
    text-align: center;
    }
    .topic-form-button .topic-form-submit {
    width: 212px;
    height: 60px;
    color: #fff;
    font-size: 18px;
    border: 0;
    background: #3b85f5;
    }
    .topic-form-textarea {
    border-top: none;
    }
    .com-topic-textarea .topic-textarea {
    display: block;
    width: 100%;
    height: 100px;
    padding-bottom: 26px;
    font-size: 14px;
    color: #666;
    line-height: 26px;
    border: 0;
    background: transparent;
    outline: none;
    resize: none;
    }
    .unsatis-body {
    position: relative;
    margin: 30px auto;
    font-size: 18px;
    color: #000;
    letter-spacing: 1px;
    }
    .unsatis-body .unsatis-desc {
    position: absolute;
    top: 2px;
    left: 103px;
    padding-bottom: 2px;
    font-size: 13px;
    color: #999;
    cursor: pointer;
    border-bottom: 1px solid #999;
}
    .com-topic-result {
        position: relative;
        height: 100%;
    }
    .com-topic-result .topic-lv1-text {
    margin: 10px auto;
    width: 100px;
    height: 100px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 100px;
    background: #3b85f5;
}







    </style>
    <script type="text/javascript">
        function login() {
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "http://127.0.0.1:5000/predict" ,//url
                data: $('#form1').serialize(),
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    var resregion = document.getElementById("result");
                    resregion.innerHTML = "<div style=\" width:100px; height:100px; background-color:#74a8f7; border-radius:50px;margin:0 auto;\">\n" +
                        "<span style=\"height:100px; line-height:100px; display:block; color:#FFF; text-align: center;\">\n" +
                        "    <h3 id=\"predict_result\"></h3>\n" +
                        "</span>\n" +
                        "</div>"
                    var predictres = document.getElementById("predict_result");
                    console.log(predictres)
                    var res = result["prediction"];
                    predictres.innerHTML = res;
                    console.log(typeof(res));
                    console.log("predictres is", res);
                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                    ;
                },
                error : function() {
                    alert("异常！");
                }
            });
        }
    </script>
</head>
<body>
<div class="topic-section">
    <div class="topic-title">中文文本分类</div>
</div>
 <div id="content" style="text-align: center;">
<div class="mdui-container">
<div id="form-div" class="mdui-row" style="text-align:center;">
    <form id="form1" onsubmit="return false" action="##" method="post">
        <div class="mdui-textfield mdui-textfield-floating-label">
        <label class="mdui-textfield-label">请输入一段文本</label>
            <textarea class="mdui-textfield-input" name="text1"  type="text" rows="4" maxlength="600"></textarea>
        </div>
        <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"  onclick="login()">预测</button>
    </form>
</div>
</div>
 </div>
<div id="result">
</div>
<p xmlns="http://www.w3.org/1999/xhtml" style="text-align:left;margin-left:30px;margin-right:30px;line-height:140%;">
	<hr/>
    <h3>Instructions</h3>
					<ul>
						<li><b>Input</b> a Chinese text within 600 words. </li>
						<li><b>Predict</b> whether the text's category. </li>
					</ul>
        </p>

</body>
</html>